<!-- <form method='POST'>
    {% csrf_token %}
    <table>
        
        {{ form.title }}
        {{ form.author }}
        {{ form.body }}
    </table>
    <br>
    <input type="submit" value="등록">
</form> -->
{% load staticfiles %}

<!DOCTYPE html>
<html lang="ko">


<head>
    {% csrf_token %}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>글 작성하기</title>
    <style>
    @font-face { font-family: 'BMHANNAPro'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {font-family: 'BMHANNAPro';}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" media="screen" href="{% static '/css/new.css' %}" />
</head>
    <style>
    form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
    /* To make sure that all label have the same size and are properly align */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* To give the same size to all text field */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}


textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;

    /* To give enough room to type some text */
    height: 5em;

    /* To allow users to resize any textarea vertically
       It does not work on every browsers */
    resize: vertical;
}

.button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}
    </style>

<body>
        <header>
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                  <img src="https://pbs.twimg.com/media/DIXe6hVVoAEdpJe.jpg" width="50" height="35" class="d-inline-block align-top" alt="let's_get_it_icon">
                  <a class="navbar-brand" href="#">Let's get it</a>
                  <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse"
                    data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">contest</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">지원영상모음</a>
                      </li>
                      <a class="nav-link" href="#">멘토구하기</a>
                      <a class="nav-link" href="#">자유게시판</a>
                      <a class="nav-link" href="#">로그인</a>
                      <a class="nav-link" href="#">회원가입</a>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                      <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="text" />
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>
              </header>
    
    <form action="{% url 'free_create' %}" method="post">
    {% csrf_token %}
        <div>
            <label for="name">작성자:</label>
            {{form.author}}
        </div>
        <div>
            <label for="title">제목:</label>
            <!-- <input type="title" id="title" /, value=form.title > -->
            {{form.title}}
        </div>
        <div>
            <label for="msg">내용:</label>
            <!-- <textarea id="msg"></textarea> -->
            {{form.body}}
        </div>

        <div class="button">
            <button type="submit">등록하기</button>
            
        </div>


    </form>
</body>